<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>A Calculator Cheat Sheet</title>
</head>

	 
	<style>
	
body{
	background-color: #eee;
	font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	
#myCalculator{
	background-color: #fff;
	width: 274px;
	height: 400px;
	margin: auto;
	border-radius: 4px;
	}	
	
#display{
	width: 258px;
	border-radius: 4px;
	margin-bottom: 10px;
	margin-left: 0px;
	margin-top: 0px;
	text-align: right;
	padding-right: 15px;	
	background-color: #B0B0B0;
}

input{
	display: inline-block;
	width: 60px;
	height: 60px;
	margin-bottom: 5px;
	color: #000;
	background-color: #fff;
	outline: none;
	font-size: 25px;
	border-radius: 0px;
	border-style: none;
	text-align: center;
}
	
.inputRow{
		margin-left: 10px;
	}
	
#clear{
	background-color: red;
}
	
#zero{
	width: 124px;
	text-align: left;
	padding-left: 23px;
	}

#operator{
		background-color: #eee;
	}
</style>


<body>
<form name="calculator">
	
<div id="myCalculator">
	
<div id="top_display">
<input type="text" name="display" id="display" disabled>
</div>

	
<div class="inputRow" name"row2">
<input type="button" name="seven" value="7"
	   onclick="calculator.display.value +='7'">
	
<input type="button" name="eight" value="8"
	   onclick="calculator.display.value +='8'">
	
<input type="button" name="nine" value="9"
	   onclick="calculator.display.value +='9'">

<input type="button" class="operator" name="multiply" value="*" id="operator"
		onclick="calculator.display.value +='*'">

</div>
	
<div class="inputRow" name="row3">
	
<input type="button" name="four" value="4"
	   onclick="calculator.display.value +='4'">
	
<input type="button" name="five" value="5"
	   onclick="calculator.display.value +='5'">
	
<input type="button" name="six" value="6"
	   onclick="calculator.display.value +='6'">
	
<input type="button" class="operator" name="subtract" value="-" id="operator"
		onclick="calculator.display.value +='-'">
	
</div>
	
<div class="inputRow" name="row4">
<input type="button" name="one" value="1"
	   onclick="calculator.display.value +='1'">
	
<input type="button" name="two" value="2"
	   onclick="calculator.display.value +='2'">
	
<input type="button" name="three" value="3"
	   onclick="calculator.display.value +='3'">
	
<input type="button" class="operator" name="add" value="+" id="operator"
		onclick="calculator.display.value +='+'">

</div>

<div class="inputRow" name="row5">
	
<input type="button" name="zero" value="0" id="zero"
	   onclick="calculator.display.value +='0'">
	
<input type="button" name="decimal" value="."
	   onclick="calculator.display.value +='.'">
	
	<input type="button" name="clear" value="C" id="clear"
	   onclick="calculator.display.value =''">
	
	</div>
	
	<div class="inputRow" name="row1">
	
	
<input type="button" class="operator" name="equals" value="=" id="operator"
	   onclick="calculator.display.value
		= eval(calculator.display.value)">

	
<input type="button" class="operator" name="divide" value="/" id="operator"
		onclick="calculator.display.value +='/'">
	
	</div>
	
	
</div>
</form>		
</body>
</html>

