<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
<style>
body {background-color: #ececec;
font-family: Helvetica, Arial, sans-serif; 
line-height: 1.4em;
width: 90%;
padding-left: 5%;
padding-top: 5%}
.leftcolumn {
	display:inline-block;
	float:left;
    border-right: 1px solid black;
	width: 68%;
    padding-right: 2%;
}
.lineup {
	display:inline-block;
	float:left;
    height: 4px;
    background-color: black;
    margin-bottom: 15px;
	width: 100%;
}
.lineupmain {
	display:inline-block;
	float:left;
    height: 4px;
    background-color: black;
    margin-bottom: 0px;
	width: 100%;
}
.rightcolumn {
	display:inline-block;
	float:left;
	border:none;
	width: 25%;
    padding-left:20px;
}
.footer {
    display: inline-block;
    border:none;
    width: 100%;
    padding-top:20px;
}
	
h1   {color: #ff4b2e;
	font-size: 64px;
	letter-spacing: -2px;
	line-height: 1.1em;}
	
h3   {color: #ff4b2e;
	font-size: 44px;
	letter-spacing: -2px;
	}
a {
  color: black;
}
	
a:hover {
  text-decoration: none;
	color: #ff4b2e;
}	
	
	.menu {
		position: fixed;
		top:0px;
		left:0px;
		width: 94%;
		padding-left: 6%;
		padding-top: 20px;
		height: 40px;
		background-color: #ececec;
	}
	
p    {color: black;}
	
	
@media only screen and (max-width: 700px) {
.leftcolumn {
	display:block;
    border: none;
	width: 98%;
    padding-right: 2%;
}
	
.rightcolumn {
	display:block;
	border:none;
	width: 98%;
    padding-left:0px;
    padding-right:2%;
}
	.menu {
	padding-left: 6%;
	padding-top: 20px;
	height: 50px;
	background-color: #ececec;
	}	
}
</style>
</head>
<body>
		<div class="menu">
	<strong><a href="index.html" target="_self">Advanced Interactive Design</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="calendar.html" target="_self">Calendar</a>&nbsp;&nbsp;&nbsp;<a href="projects.html" target="_self">Projects</a>&nbsp;&nbsp;&nbsp;<a href="resources.html" target="_self">Resources</a></div>
	
<h1>Calendar</h1>
	<div class="lineupmain"></div>
	
	
<div class="leftcolumn">
	
	
	
<!--		<div class="lineup"></div>-->

	
<p>
<h3>Aug. 24</h3> <br>
<strong>Class 1, Monday</strong><br>
- Start of School! <br>
- Go over syllabus <br>
- Intro presentation <br><br>
</p>
	
	</div>



<div class="rightcolumn">
<p>DES 350 / Fall, 2021<br>
Mondays + Wednesdays<br>
Instructor: <a href="http://studiobema.com" target="_blank">Michal Janicki</a></p>

<div class="lineup"></div>
<p> <strong>Participants</strong><br>
<!--<a href="https://japoli2.github.io/Apolinar/" target="_blank">Joanna Apolinar Cirilo </a> <br>-->

TBD <br>
</p>



</div>

</body>
</html>

