<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">

<style>
body {background-color: #ececec;
font-family: Helvetica, Arial, sans-serif; 
line-height: 1.4em;
width: 90%;
padding-left: 5%;
padding-top: 5%}
.leftcolumn {
	display:inline-block;
	float:left;
    border-right: 1px solid black;
	width: 68%;
    padding-right: 2%;
}
.lineup {
	display:inline-block;
	float:left;
    height: 4px;
    background-color: black;
    margin-bottom: 15px;
	width: 100%;
}
.lineupmain {
	display:inline-block;
	float:left;
    height: 4px;
    background-color: none;
    margin-bottom: 0px;
	width: 100%;
}
.rightcolumn {
	display:inline-block;
	float:left;
	border:none;
	width: 25%;
    padding-left:20px;
}
.footer {
    display: inline-block;
    border:none;
    width: 100%;
    padding-top:20px;
}
	
h1   {color: #ff4b2e;
	font-size: 64px;
	letter-spacing: -2px;
	line-height: 1.1em;}
	

a {
  color: black;
}
	
a:hover {
  text-decoration: none;
	color: #ff4b2e;
}	
	
	.menu {
		position: fixed;
		top:0px;
		left:0px;
		width: 94%;
		padding-left: 6%;
		padding-top: 20px;
		height: 40px;
		background-color: #ececec;
	}
	
p    {color: black;}
	
	iframe {
	width: 100%;
	height: 820px;
    margin-bottom: 60px;
	border: none;
	overflow: hidden;
	}
	

	
	
@media only screen and (max-width: 700px) {
.leftcolumn {
	display:block;
    border: none;
	width: 98%;
    padding-right: 2%;
}
.rightcolumn {
	display:block;
	border:none;
	width: 98%;
    padding-left:0px;
    padding-right:2%;
}
	
	.menu {
		padding-left: 6%;
		padding-top: 20px;
		height: 50px;
		background-color: #ececec;
	}
	
		
	iframe {
	display: none;
	}
	
	
}
</style>
</head>
<body>
		<div class="menu">
	<strong><a href="index.html" target="_self">Advanced Interactive Design</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="calendar.html" target="_self">Calendar</a>&nbsp;&nbsp;&nbsp;<a href="projects.html" target="_self">Projects</a>&nbsp;&nbsp;&nbsp;<a href="resources.html" target="_self">Resources</a></div>
	

<h1>Welcome to DES 350</h1>
	
	
	
	
	<div class="lineupmain"></div>
<div class="leftcolumn">	


	<div class="lineup"></div>

	
<p>
<h2>Objectives & Goals. </h2><br>
This is an advanced graphic design studio course exploring interactive design. <br><br>
Our goals in this course are:<br>
1. Apply interaction design to advanced level projects.<br>
2. Explore the combination of multiple tools and technologies of interactive design.<br>
3. Creatively use CSS coding.<br>
4. Structure and write Markup Language (HTML) and to style it by means of CSS.<br>
5. Identify the separation of design and content. We will identify and utilize best practices in usability, accessibility, and digital user interface design.<br>
6. We will enhance HTML pages with basic JavaScript.<br><br>
	<a href="DES_350_F2020_MJanicki.pdf" target="_blank">Class Syllabus PDF</a><br><br>
</p>

	
<div class="lineup"></div>
<p>
<h2>Remote learning and class structure</h2><br>
We will be meeting remotely over Zoom during class time. <br>
<br>
<b>Mondays</b> <br>
We will meet as a full group.<br>
<br>
<b>Wednesdays</b><br>
We will meet in smaller groups of 4, with the following breakdown: <br><br>
	4.00–4.30: Joanna Apolinar Cirilo, Mary Jane Cramer, Viviana Diaz, Nadia Ermer<br>
	4.30–5.00: Ari Gonzalez, Kshitij Gotiwale, Faye Gozon, Haley Hensley<br>
	5.00–5.30: Tommy Hinds, Ann Hsieh, Linh Huynh, Erika Jaramillo<br>
	5.30–6.00: Huda Knah, Maddie Lockwood, Sebastian Lopez, Briana McElroy<br>
	6.00–6.30: Daniel Ortigoza, Victoria Pawlyk, Anotnio Soto, Ellie Spearman<br><br><br>
	We will aslo use time on Monday for one-on-one breakout room questions as they come up. <br><br>
Blackboard will be updated with assignments and grades through the semester so that you can keep an eye on your progress. You are required to show up to every Monday class, and be available for the selected time on Wednesday. The rest of class time on Wednesdays will be used as a lab for you to research, design, and program.
	<br><br>
</p>

<div class="lineup"></div>
<p>
<h2>Best way to reach me and office hours</h2>
You can email me at my UIC address: <a href="mailto:studiobema@gmail.com">mjanic3@uic.edu</a> <br><br>We will have opportunity during class to schedule one-on-one virtual meetings to discuss progress. <br><br>
</p>



<div class="lineup"></div>
<p>
<h2>Things I recommend for the class</h2><br>
In addition to the standard computer/laptop, I recommend the following:<br>
– A quiet, dedicated place in which to learn. <br>
- If you work on a laptop, I recommend having a second monitor to increase productivity.  <br>
- A zoom account. <br>
- Adobe Dreamweaver, in addition to Illustrator and Photoshop. <br>
- Stable/fast internet connection. UIC provides hotspots and can help you get set up.<br>
- Server space on which to publish and share work. We will not be using a lot of space, so if you have a hosting service with your website, that will work great. If you do not have a place to share HTML files, we will go over in class on how to set up a free one. <br><br>
</p>




<div class="lineup"></div>
<p>
<h2>Course policies. You are expected to </h2><br>
Work attentively and seriously. Maintain your concentration and focus as you work through all the exercises. There will be discussions and presentations during the class period. Arrive to class on time and stay for the entire class period. <br><br>
Please be mindful and mute your Zoom unless you are speaking or presenting.<br><br>
Do not copy work and pass it off as your own. This is a serious matter and can lead to a failing grade or worse. If you copy code from a site, please city it in your source code as you would in an essay.
	<br><br>
</p>

</div>

<div class="rightcolumn">
<p>DES 350 / Fall, 2020<br>
Mondays + Wednesdays<br>
Instructor: <a href="http://studiobema.com/" target="_blank">Michal Janicki</a> </p>

<div class="lineup"></div>
<p> <strong>Participants</strong><br>
<a href="https://japoli2.github.io/Apolinar/" target="_blank">Joanna Apolinar Cirilo </a> <br>

<a href="https://mcrame4.github.io/DES350/" target="_blank">Mary Jane Cramer</a> <br>


<a href="https://vdiaz24.github.io/DES350/" target="_blank">Viviana Diaz</a> <br>



<a href="https://nermer2.github.io/DES350/" target="_blank">Nadia Ermer</a> <br>



<a href="https://arigonzalez.github.io/DES350/" target="_blank">Ari Gonzalez</a> <br>


<a href="https://kgotiwale.github.io/DES-350/" target="_blank">Kshitij Gotiwale</a> <br>



<a href="https://fgozon2.github.io/DES350/" target="_blank">Faye Gozon</a> <br>


<a href="https://hhensl2.github.io/DES350/" target="_blank">Haley Hensley</a> <br>



<a href="https://thinds3.github.io/DES-350/" target="_blank">Tommy Hinds</a> <br>



<a href="https://alhsieh2.github.io/DES350/" target="_blank">Ann Hsieh</a> <br>




<a href="https://lphuynh9.github.io/DES350/" target="_blank">Linh Huynh</a> <br>


<a href="https://ejaram4.github.io/DES350/" target="_blank">Erika Jaramillo</a> <br>



<a href="https://maddielock17.github.io/DES350/" target="_blank">Maddie Lockwood</a> <br>



<a href="https://slopez581.github.io/DES350/" target="_blank">Sebastian Lopez</a> <br>



<a href="https://dortig2.github.io/DES350/" target="_blank">Daniel Ortigoza</a> <br>




<a href="https://tpaws.github.io/DES350/" target="_blank">Victoria Pawlyk</a> <br>




<a href="https://asoto29.github.io/DES350/" target="_blank">Antonio Soto</a> <br>



<a href="https://elliespearman2022.github.io/DES350/index" target="_blank">Ellie Spearman</a> <br>	
  <br>
</p>
</div>

<div class="lineupmain"></div>
<div class="footer">
Fall 2020<br>
UIC<br>
	<br></div>

</body>
</html>