<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portrait</title>
	
<style>
	
	body {background-color: #ececec;
font-family: Helvetica, Arial, sans-serif; 
line-height: 1.4em;
width: 97%;
padding-left: 1%;
padding-top: 1%}
	
.floatingCircle {
	position: absolute;
	top: 5px;
	left: 5px;
	border-style: solid;
  	border-width: 8px;
	border-color: black;
  	width: 205px;
  	height: 205px;  
	border-radius: 205px;
}	
	
.backCircle {
	position: absolute;
	top: 5px;
	left: 5px;
	border-style: solid;
  	border-width: 8px;
	border-color: black;
	background-color: white;
  	width: 205px;
  	height: 205px;  
	border-radius: 205px;
}	
	
.moon {
	position: absolute;
	top: 5px;
	left: 12px;
  	width: 210px;
  	height: 210px;
  	border-radius: 50%;
  	box-shadow: inset 35px 0px #989999;
  	transform: rotate(90deg);
}	
	
.beard {
	position: absolute;
	top: 15px;
	left: 10px;
  	width: 210px;
  	height: 210px;
  	border-radius: 60%;
  	box-shadow: inset 50px 0px #cbcccc;
  	transform: rotate(-90deg);
}
	
.eyeLeft {
	position: absolute;
	background-color: #ff0301;
	top: 120px;
	left: 61px;
  	width: 15px;
  	height: 15px;  
	border-radius: 300px;
	
	animation-name: leftEye;
  	animation-duration: 5s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
}
	
@-webkit-keyframes leftEye {
	0%   {left: 61px}
	10%  {left: 75px}
	12%  {left: 75px}
	15%  {left: 61px}
	25%  {left: 40px}
	100% {left: 61px}
}
	
	
.eyeRight {
	position: absolute;
	background-color: #ff0301;
	top: 120px;
	left: 156px;
  	width: 15px;
  	height: 15px;  
	border-radius: 300px;
	
		
	animation-name: rightEye;
  	animation-duration: 5s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
}	
	
	@-webkit-keyframes rightEye {
	0%   {left: 156px}
	10%  {left: 170px}
	12%  {left: 170px}
	15%  {left: 156px}
	25%  {left: 135px}
	100% {left: 156px}
}
	
	
	
.glassLeft {
	position: absolute;
	background-color: white;
	top: 85px;
	left: 28px;
	border-style: solid;
  	border-width: 9px;
	border-color: black;
  	width: 64px;
  	height: 64px;  
	border-radius: 300px;
	
	animation-name: leftGlass;
  	animation-duration: 5s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
}
	
	
@-webkit-keyframes leftGlass {
	0%   {top: 85px}
	5%  {top: 80px}
	6%  {top: 85px}
	15%  {top: 85px}
	25%  {top: 85px}
	100% {top: 85px}
}
	
	
.glassRight {
	position: absolute;
	background-color: white;
	top: 85px;
	left: 122px;
	border-style: solid;
  	border-width: 9px;
	border-color: black;
  	width: 64px;
  	height: 64px;  
	border-radius: 300px;
	
	animation-name: rightGlass;
  	animation-duration: 5s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
}
	
	
	@-webkit-keyframes rightGlass {
	0%   {top: 85px}
	5%  {top: 80px}
	6%  {top: 85px}
	15%  {top: 85px}
	25%  {top: 85px}
	100% {top: 85px}
}
	
.bridge {
	position: absolute;
	background-color: black;

	border-radius: 50px 50px 0 0;
	
	top: 122px;
	left: 106px;
  	width: 20px;
  	height: 20px;  
}
	
.bridge-cover {
	position: absolute;
	background-color: white;

	border-radius: 50px 50px 0 0;
	
	top: 130px;
	left: 106px;
  	width: 20px;
  	height: 20px;  
}
	
.hairOne {
	position: absolute;
	top: 178px;
	left: 80px;
	width: 70px;
    height: 15px; /* as the half of the width */
    background-color: #989999;
    border-top-left-radius: 60px;  /* 100px of height + 10px of border */
    border-top-right-radius: 60px; /* 100px of height + 10px of border */
	border-bottom-right-radius: 50px; /* 100px of height + 10px of border */
	border-bottom-left-radius: 50px; /* 100px of height + 10px of border */
}
	
.trapezoid {
	position: absolute;
	top: 185px;
	left: 87px;
     border-bottom: 35px solid #989999;
     border-left: 8px solid transparent;
     border-right: 8px solid transparent;
     height: 0;
     width: 40px;
	transform: rotate(180deg);
    }	
	
	
.mouth {
	position: absolute;
	top: 192px;
	left: 99px;
	width: 32px;
    height: 9px; /* as the half of the width */
    background-color: white;
    border-top-left-radius: 10px;  /* 100px of height + 10px of border */
    border-top-right-radius: 10px; /* 100px of height + 10px of border */
	border-bottom-right-radius: 30px; /* 100px of height + 10px of border */
	border-bottom-left-radius: 30px; /* 100px of height + 10px of border */
	
	animation-name: mouth;
  	animation-duration: 5s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
}
	
		@-webkit-keyframes mouth {
	0%   {height: 9px;
			top: 192px;
			width: 32px;
			left: 99px;}
	5%  {height: 15px;
			top: 185px}
	9%  {height: 9px;
			top: 190px;
			width: 40px;
			left: 95px;}
	100% {height: 9px;
			width: 32px;
			left: 99px;}
}
	

.nose {
	position: absolute;
	top: 110px;
	left: 81px;
	border-style: solid;
  	border-width: 9px;
	border-color: #656565;
  	width: 50px;
  	height: 50px;  
	border-radius: 300px;
}
	
	
.noseCover1 {
	position: absolute;
	top: 100px;
	left: 81px;
  	width: 50px;
  	height: 50px;  
	background-color: white;
	border-radius: 50px;
}
	
	.noseCover2 {
	position: absolute;
	top: 118px;
	left: 60px;
  	width: 50px;
  	height: 50px;  
	background-color: white;
	border-radius: 50px;
}
	
.noseCover3 {
	position: absolute;
	top: 118px;
	left: 124px;
  	width: 50px;
  	height: 50px;  
	background-color: white;
	border-radius: 50px;
}
	
.earRight {
	position: absolute;
	background-color: white;
	top: 118px;
	left: 210px;
	border-style: solid;
  	border-width: 3px;
	border-color: black;
  	width: 20px;
  	height: 20px;  
	border-radius: 20px;
}	
	
	
.earLeft {
	position: absolute;
	background-color: white;
	top: 118px;
	left: -5px;
	border-style: solid;
  	border-width: 3px;
	border-color: black;
  	width: 20px;
  	height: 20px;  
	border-radius: 20px;
}
	
	.blam {
	position: fixed;
		font-family: Helvetica, Arial, "sans-serif";
		font-weight: bold;
		letter-spacing: -25px;
		font-size:550px;
	color: white;
	bottom: 400px;
	left: 100%;

	animation-name: blaam;
  	animation-duration: 5s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
}
	
	
@-webkit-keyframes blaam {
	0%   {left: 100%}
10%   {left: -180%}
	100% {left: -160%}
}
	
	
.triangleOne {
	position: absolute;
	top: 35px;
	left: 90px;
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 0px solid transparent;
      border-top: 30px solid #989999;
		
		animation-name: hairOne;
  		animation-duration: 5s;
		 animation-delay: 0s;
		animation-iteration-count: infinite;
    }
	
@-webkit-keyframes hairOne {
	0%   {left: 90px}
	5%  {left: 100px}
	6% {left: 90px}
}
	
	
	
	.triangleTwo {
	position: absolute;
	top: 35px;
	left: 105px;
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 0px solid transparent;
      border-top: 30px solid #989999;
		
		animation-name: hairTwo;
  		animation-duration: 5s;
		 animation-delay: 0s;
		animation-iteration-count: infinite;
    }
	
	
		@-webkit-keyframes hairTwo {
  0%   {left: 105px}
  5%  {left: 110px}
	6%  {left: 105px}
}
	
	
	.triangleThree {
	position: absolute;
	top: 35px;
	left: 120px;
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 0px solid transparent;
      border-top: 30px solid #989999;
		
		
		animation-name: hairThree;
  		animation-duration: 5s;
		 animation-delay: 0s;
		animation-iteration-count: infinite;
    }
	
	@-webkit-keyframes hairThree {
  0%   {left: 120px}
  5%  {left: 125px}
 6% {left: 120px}
}
	
	
	
	.mainHolder {
	  position: fixed;
    /* center the element */
    left: 50%;
		top: 60px;
		margin-left: -115px;
	zoom: 2;
    -moz-transform: scale(2);
		
			animation-name: example;
  	animation-duration: 5s;
	animation-delay: 0s;
	animation-iteration-count: infinite;

}
	
@-webkit-keyframes example {
   	0%   {top: 60px}
	5%  {top: 40px}
	6%  {top: 60px}
	100% {top: 60px}
}
	
	.headerCopy{
		width: 100%;
		height: 95vh;
		background-color: white;
	animation-name: colorChange;
  	animation-duration: 5s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
}
	
	
@-webkit-keyframes colorChange {
	0%   {background-color: white}
	2%   {background-color: red}
	25%  {background-color: white}
	100% {background-color: white}
}
	
	
</style>

	
</head>

<body>
<!--		<div class="blam">Blaaaam!</div>-->

	<div class="mainHolder">
		
		<dvi class="backCircle"></dvi>
		
				<div class="earRight"></div>
<div class="earLeft"></div>
	<div class="beard"></div>
				<div class="trapezoid"></div>

	<div class="moon"></div>
		<div class="floatingCircle"></div>
		<div class="nose"></div>
		<div class="noseCover1"></div>
		<div class="noseCover2"></div>
		<div class="noseCover3"></div>

	<div class="bridge"></div>
	
		<div class="bridge-cover"></div>

		<div class="glassLeft"></div>
		<div class="glassRight"></div>
				<div class="eyeLeft"></div>
<div class="eyeRight"></div>
	
		<div class="hairOne"></div>
		<div class="mouth"></div>
				<div class="triangleOne"></div>
<div class="triangleTwo"></div>
<div class="triangleThree"></div>
</div>
	

	<div class="headerCopy"></div>
	

	

</body>
</html>
