<!DOCTYPE html>
<html><head>
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {background-color: #ececec;
font-family: Helvetica, Arial, sans-serif; 
line-height: 1.4em;
width: 90%;
padding-left: 5%;
padding-top: 5%}
.leftcolumn {
	display:inline-block;
	float:left;
    border-right: 1px solid black;
	width: 68%;
    padding-right: 2%;
}
.lineup {
	display:inline-block;
	float:left;
    height: 4px;
    background-color: black;
    margin-bottom: 15px;
	width: 100%;
}
.lineupmain {
	display:inline-block;
	float:left;
    height: 4px;
    background-color: black;
    margin-bottom: 0px;
	width: 100%;
}
.rightcolumn {
	display:inline-block;
	float:left;
	border:none;
	width: 25%;
    padding-left:20px;
}
.footer {
    display: inline-block;
    border:none;
    width: 100%;
    padding-top:20px;
}
	
h1   {color: #ff4b2e;
	font-size: 64px;
	letter-spacing: -2px;
	line-height: 1.1em;}
	

a {
  color: black;
}
	
a:hover {
  text-decoration: none;
	color: #ff4b2e;
}	
	
	.menu {
		position: fixed;
		top:0px;
		left:0px;
		width: 94%;
		padding-left: 6%;
		padding-top: 20px;
		height: 40px;
		background-color: #ececec;
	}
	
p    {color: black;}
	
	
.floatingCircle {
	position: absolute;
	top: 5px;
	left: 5px;
	border-style: solid;
  	border-width: 8px;
	border-color: black;
  	width: 205px;
  	height: 205px;  
	border-radius: 205px;
}	
	
.moon {
	position: absolute;
	top: 5px;
	left: 12px;
  	width: 210px;
  	height: 210px;
  	border-radius: 50%;
  	box-shadow: inset 35px 0px #989999;
  	transform: rotate(90deg);
}	
	
.beard {
	position: absolute;
	top: 15px;
	left: 10px;
  	width: 210px;
  	height: 210px;
  	border-radius: 60%;
  	box-shadow: inset 50px 0px #cbcccc;
  	transform: rotate(-90deg);
}
	
.eyeLeft {
	position: absolute;
	background-color: black;
	top: 120px;
	left: 61px;
  	width: 15px;
  	height: 15px;  
	border-radius: 300px;
}
	
	
.eyeRight {
	position: absolute;
	background-color: black;
	top: 120px;
	left: 156px;

  	width: 15px;
  	height: 15px;  
	border-radius: 300px;
}	
	
	
	
.glassLeft {
	position: absolute;
	background-color: white;
	top: 85px;
	left: 28px;
	border-style: solid;
  	border-width: 9px;
	border-color: black;
  	width: 64px;
  	height: 64px;  
	border-radius: 300px;
}
	
	
.glassRight {
	position: absolute;
	background-color: white;
	top: 85px;
	left: 122px;
	border-style: solid;
  	border-width: 9px;
	border-color: black;
  	width: 64px;
  	height: 64px;  
	border-radius: 300px;
}
	
.bridge {
	position: absolute;
	background-color: black;

	border-radius: 50px 50px 0 0;
	
	top: 122px;
	left: 106px;
  	width: 20px;
  	height: 20px;  
}
	
.bridge-cover {
	position: absolute;
	background-color: #ecebeb;

	border-radius: 50px 50px 0 0;
	
	top: 130px;
	left: 106px;
  	width: 20px;
  	height: 20px;  
}
	
.hairOne {
	position: absolute;
	top: 178px;
	left: 80px;
	width: 70px;
    height: 15px; /* as the half of the width */
    background-color: #989999;
    border-top-left-radius: 60px;  /* 100px of height + 10px of border */
    border-top-right-radius: 60px; /* 100px of height + 10px of border */
	border-bottom-right-radius: 50px; /* 100px of height + 10px of border */
	border-bottom-left-radius: 50px; /* 100px of height + 10px of border */
}
	
.trapezoid {
	position: absolute;
	top: 185px;
	left: 87px;
     border-bottom: 35px solid #989999;
     border-left: 8px solid transparent;
     border-right: 8px solid transparent;
     height: 0;
     width: 40px;
	transform: rotate(180deg);
    }	
	
	
.mouth {
	position: absolute;
	top: 192px;
	left: 99px;
	width: 32px;
    height: 9px; /* as the half of the width */
    background-color: white;
    border-top-left-radius: 10px;  /* 100px of height + 10px of border */
    border-top-right-radius: 10px; /* 100px of height + 10px of border */
	border-bottom-right-radius: 30px; /* 100px of height + 10px of border */
	border-bottom-left-radius: 30px; /* 100px of height + 10px of border */
}
	

.nose {
	position: absolute;
	top: 110px;
	left: 81px;
	border-style: solid;
  	border-width: 9px;
	border-color: #656565;
  	width: 50px;
  	height: 50px;  
	border-radius: 300px;
}
	
	
.noseCover1 {
	position: absolute;
	top: 100px;
	left: 81px;
  	width: 50px;
  	height: 50px;  
	background-color: #ecebeb;
	border-radius: 50px;
}
	
	.noseCover2 {
	position: absolute;
	top: 118px;
	left: 60px;
  	width: 50px;
  	height: 50px;  
	background-color: #ecebeb;
	border-radius: 50px;
}
	
.noseCover3 {
	position: absolute;
	top: 118px;
	left: 124px;
  	width: 50px;
  	height: 50px;  
	background-color: #ecebeb;
	border-radius: 50px;
}
	
.earRight {
	position: absolute;
	background-color: white;
	top: 118px;
	left: 210px;
	border-style: solid;
  	border-width: 3px;
	border-color: black;
  	width: 20px;
  	height: 20px;  
	border-radius: 20px;
}	
	
	
.earLeft {
	position: absolute;
	background-color: white;
	top: 118px;
	left: -5px;
	border-style: solid;
  	border-width: 3px;
	border-color: black;
  	width: 20px;
  	height: 20px;  
	border-radius: 20px;
}
	
	
.triangleOne {
	position: absolute;
	top: 35px;
	left: 90px;
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 0px solid transparent;
      border-top: 30px solid #989999;
    }
	
	.triangleTwo {
	position: absolute;
	top: 35px;
	left: 105px;
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 0px solid transparent;
      border-top: 30px solid #989999;
    }
	
	.triangleThree {
	position: absolute;
	top: 35px;
	left: 120px;
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 0px solid transparent;
      border-top: 30px solid #989999;
    }
	
	.mainHolder {
	position: relative;
	top: 0px;
	left: 0px;
  	width: 180px;
  	height: 270px; 
		z-index: -200;

}
	
	
	
	
@media only screen and (max-width: 700px) {
.leftcolumn {
	display:block;
    border: none;
	width: 98%;
    padding-right: 2%;
}
.rightcolumn {
	display:block;
	border:none;
	width: 98%;
    padding-left:0px;
    padding-right:2%;
}
	
		.menu {
		padding-left: 6%;
		padding-top: 20px;
		height: 50px;
		background-color: #ececec;
	}
	
	
	
}
</style>
</head>
<body>
		<div class="menu">
	<strong><a href="index.html" target="_self">Advanced Interactive Design</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="calendar.html" target="_self">Calendar</a>&nbsp;&nbsp;&nbsp;<a href="projects.html" target="_self">Projects</a>&nbsp;&nbsp;&nbsp;<a href="resources.html" target="_self">Resources</a></div>
	
	
<h1>Projects</h1>
	<div class="lineupmain"></div>
<div class="leftcolumn">
<p>	
	
	
<p>
<h2>Project 4 – Mid Term</h2><br>	
	• The mid-term will take place on Wednesday, October 21st, and will be due before the end of class.<br>
	• Specifics will be posted in class and here on this website. <br>
<br>

<br>
</p>	
	
	
	
	
	
<div class="lineup"></div>
<p>
<h2>Project 3 – The HTML Portrait</h2><br>
	
	<div class="mainHolder">
		
		
		
				<div class="earRight"></div>
<div class="earLeft"></div>
	<div class="beard"></div>
				<div class="trapezoid"></div>

	<div class="moon"></div>
		<div class="floatingCircle"></div>
		<div class="nose"></div>
		<div class="noseCover1"></div>
		<div class="noseCover2"></div>
		<div class="noseCover3"></div>

	<div class="bridge"></div>
	
		<div class="bridge-cover"></div>

		<div class="glassLeft"></div>
		<div class="glassRight"></div>
				<div class="eyeLeft"></div>
<div class="eyeRight"></div>
	
		<div class="hairOne"></div>
		<div class="mouth"></div>
				<div class="triangleOne"></div>
<div class="triangleTwo"></div>
<div class="triangleThree"></div>
</div>
	
	
	
	
	<i>Self-portrat illustration by Robert M. Kerr. Rendered in HTML and CSS.</i><br><br>
• Choose a portrait you took which focuses on the face.<br>
• In Illustrator, create two drawings of the portrait using geometric shapes. Grayscale only. <br>
• Change Illustrator preferences to work with pixels. <br>
• Work with an artboard that is 1920px by 1080px.<br>
• The drawing should be minimal and convey emotion (ex. Apple Animojis). <br>
• Consider the types of shapes you can create in HTML – rectangles, circles, ovals and triangles. <br>
• Once your drawing is approved, recreate it using only DIVs in HTML. <br>
• Use DIVs position absolute, and start with the drawing aligning to the top and left of your browser. <br>

<br>
</p>			
		
	
	
	
<div class="lineup"></div>

	<p>
<h2>Project 2 – Information Architecture</h2><br>
• We will discuss Dieter Rams and his 10 principles of design. <br>
• We will look at how these principles apply to your work and write an essay responding to each of his points.<br>
• We will create a responsive web-based poster based on your essay.<br>
• This poster will have at least one break-point for smaller screens.<br>
• Lastly, we will create a copy of the design and adjust the CSS styling based on the work of any chosen designer or studio. 

<br>
</p>	
	
			<div class="lineup"></div>

	
<h2>Project 1 – HTML Calculator</h2><br>
We will code a simple calculator using HTML and Javascript in class. We will then add CSS code to style the calculator. The calculator will be styled using CSS with the following considerations: <br><br>
• Functionality – how does it work?<br>
• User experience – how will a user interact with it?<br>
• User Familiarity – how do calculators usually look? <br>
• Aesthetics – does the style add or detract from the function? <br>
• The calculator will be styled in two ways: one freeform, and one focusing on the work of a designer.<br>
<br>
<br><br>
</p>
	


	
	


</div>

<div class="rightcolumn">
<p>DES 350 / Fall, 2020<br>
Mondays + Wednesdays<br>
Instructor: <a href="http://studiobema.com/" target="_blank">Michal Janicki</a></p>

<div class="lineup"></div>
<p> <strong>Participants</strong><br>
	<a href="https://japoli2.github.io/Apolinar/" target="_blank">Joanna Apolinar Cirilo </a> <br>

<a href="https://mcrame4.github.io/DES350/" target="_blank">Mary Jane Cramer</a> <br>


<a href="https://vdiaz24.github.io/DES350/" target="_blank">Viviana Diaz</a> <br>



<a href="https://nermer2.github.io/DES350/" target="_blank">Nadia Ermer</a> <br>



<a href="https://arigonzalez.github.io/DES350/" target="_blank">Ari Gonzalez</a> <br>


<a href="https://kgotiwale.github.io/DES-350/" target="_blank">Kshitij Gotiwale</a> <br>



<a href="https://fgozon2.github.io/DES350/" target="_blank">Faye Gozon</a> <br>


<a href="https://hhensl2.github.io/DES350/" target="_blank">Haley Hensley</a> <br>



<a href="https://thinds3.github.io/DES-350/" target="_blank">Tommy Hinds</a> <br>



<a href="https://alhsieh2.github.io/DES350/" target="_blank">Ann Hsieh</a> <br>




<a href="https://lphuynh9.github.io/DES350/" target="_blank">Linh Huynh</a> <br>


<a href="https://ejaram4.github.io/DES350/" target="_blank">Erika Jaramillo</a> <br>



<a href="https://maddielock17.github.io/DES350/" target="_blank">Maddie Lockwood</a> <br>



<a href="https://slopez581.github.io/DES350/" target="_blank">Sebastian Lopez</a> <br>



<a href="https://dortig2.github.io/DES350/" target="_blank">Daniel Ortigoza</a> <br>




<a href="https://tpaws.github.io/DES350/" target="_blank">Victoria Pawlyk</a> <br>




<a href="https://asoto29.github.io/DES350/" target="_blank">Antonio Soto</a> <br>



<a href="https://elliespearman2022.github.io/DES350/index" target="_blank">Ellie Spearman</a> <br>	
  <br>
</p>
</div>

</body>
</html>