<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content= "width=device-width, initial-scale=1.0">
<style>
body {background-color: #ececec;
font-family: Helvetica, Arial, sans-serif; 
line-height: 1.4em;
width: 90%;
padding-left: 5%;
padding-top: 5%}
.leftcolumn {
	display:inline-block;
	float:left;
    border-right: 1px solid black;
	width: 68%;
    padding-right: 2%;
}
.lineup {
	display:inline-block;
	float:left;
    height: 4px;
    background-color: black;
    margin-bottom: 15px;
	width: 100%;
}
.lineupmain {
	display:inline-block;
	float:left;
    height: 4px;
    background-color: black;
    margin-bottom: 0px;
	width: 100%;
}
.rightcolumn {
	display:inline-block;
	float:left;
	border:none;
	width: 25%;
    padding-left:20px;
}
.footer {
    display: inline-block;
    border:none;
    width: 100%;
    padding-top:20px;
}
	
h1   {color: #ff4b2e;
	font-size: 64px;
	letter-spacing: -2px;
	line-height: 1.1em;}
	

a {
  color: black;
}
	
a:hover {
  text-decoration: none;
	color: #ff4b2e;
}	
	
	.menu {
		position: fixed;
		top:0px;
		left:0px;
		width: 94%;
		padding-left: 6%;
		padding-top: 20px;
		height: 40px;
		background-color: #ececec;
	}
	
p    {color: black;}
	
	
	
@media only screen and (max-width: 700px) {
.leftcolumn {
	display:block;
    border: none;
	width: 98%;
    padding-right: 2%;
}
.rightcolumn {
	display:block;
	border:none;
	width: 98%;
    padding-left:0px;
    padding-right:2%;
}
	
	
	.menu {
		padding-left: 6%;
		padding-top: 20px;
		height: 50px;
		background-color: #ececec;
	}
	
	
	
	
}
</style>
</head>
<body>
		<div class="menu">
	<strong><a href="index.html" target="_self">Advanced Interactive Design</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="calendar.html" target="_self">Calendar</a>&nbsp;&nbsp;&nbsp;<a href="projects.html" target="_self">Projects</a>&nbsp;&nbsp;&nbsp;<a href="resources.html" target="_self">Resources</a></div>
	
	
<h1>Resources</h1>
<div class="lineupmain"></div>
<div class="leftcolumn">

	
	
<p>
	<h2><a href="http://github.com" target="_blank">http://github.com</a><br></h2>
</p>

<div class="lineup"></div>
<p>
<h2><a href="https://readymag.com/shuffle/dieter-rams/" target="_blank">Dieter Rams: 10 Principles for Good Design</a><br></h2>
</p>	
	
	
	
<div class="lineup"></div>
<p>
<h2><a href="https://www.w3schools.com/css/css_positioning.asp" target="_blank">CSS Positioning Guide</a><br></h2>
</p>	
	
	

<div class="lineup"></div>
<p>
<h2><a href="https://www.toptal.com/designers/visual-identity/guide-to-mood-boards" target="_blank">A Guide to Mood Boards</a><br></h2>
</p>	
	
	
<div class="lineup"></div>
<p>
<h2><a href="https://www.w3schools.com/css/css_intro.asp" target="_blank">CSS Online Tutorial</a><br></h2>
</p>		
	
	
	
<div class="lineup"></div>
<p>
<h2><a href="github_setup.pdf" target="_blank">Github Setup Instructions</a><br></h2>
</p>	
	
	

	
<div class="lineup"></div>
<p>
<h2><a href="https://fonts.google.com" target="_blank">Google Fonts</a><br></h2>
</p>


		
<div class="lineup"></div>
<p>
<h2><a href="https://www.linkedin.com/learning/html-essential-training/welcome?u=43607124" target="_blank">Lynda HTML essentials training</a><br></h2>
</p>
	
	
	

	
	

</div>



<div class="rightcolumn">
<p>DES 350 / Fall, 2021<br>
Mondays + Wednesdays<br>
Instructor: <a href="http://studiobema.com/" target="_blank">Michal Janicki</a> </p>

<div class="lineup"></div>
<p> <strong>Participants</strong><br>
	
	<a href="https://geo-ags.github.io/DES350/" target="_blank">Geo A.</a> <br>
	<a href="https://tarmit3.github.io/DES350/" target="_blank">Trina A.</a> <br>

<a href="https://butto99.github.io/DES350/" target="_blank">Omar B.</a> <br>
	<a href="https://mbibay2.github.io/des350/" target="_blank">Michaella B.</a> <br>
	<a href="https://acando2.github.io/DES350/" target="_blank">Ariane C.</a> <br>
		<a href="https://jackieg13.github.io/DES-350/" target="_blank">Jacqueline G.</a> <br>

		<a href="https://edgarjprism.github.io/DES350/Index.html" target="_blank">Edgar J.</a> <br>
			<a href="https://jkatre3.github.io/DES350/" target="_blank">Jessica K.</a> <br>
<a href="https://viannko.github.io/DES350/" target="_blank">Viann K.</a> <br>

	
				<a href="https://britym.github.io/des350/" target="_blank">Briana M.</a> <br>
				<a href="https://jan3t.github.io/DES350/" target="_blank">Janet N.</a> <br>


			<a href="https://riocasso.github.io/DES350/" target="_blank">Romario O.</a> <br>

	<a href="https://cpalacios48.github.io/DES350/" target="_blank">Christian P.</a> <br>	
	<a href="https://cpeaco4.github.io/DES-350/ " target="_blank">Creighton P.</a> <br>	
<a href="https://epined7.github.io/350/" target="_blank">Edgar P.</a> <br>	
	<a href="https://eroman30.github.io/DES350/index.html" target="_blank">Elian R.</a> <br>	
	<a href="https://djrobles.github.io/DES350/index.html" target="_blank">David R.</a> <br>	
	<a href="https://frodri35.github.io/DES350/Index.html" target="_blank">Frida R.</a> <br>	

	<a href="https://enriquejr22.github.io/DES350/index.html" target="_blank">Enrique S.</a> <br>	

	<a href="https://carolines-sketchbook.github.io/DES350/" target="_blank">Caroline S.</a> <br>	
	<a href="https://nsamtani.github.io/DES350/" target="_blank">Neha S.</a> <br>	
<a href="https://maywalan.github.io/DES350/" target="_blank">Matach W.</a> <br>
	
  <br>
</p>
</div>

</body>
</html>

