
<!doctype html>
<html>
<head>
<style>
body {
background-color: #ACC2FE;
font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
font-weight: 100;	
}	

h1 {
font-size: 80px;
color: cornsilk;
float: right;
margin-top: 0px;	
	}
	
h2 {
font-size: 50px;
color: cornsilk;
align: right;
margin-top: 10px;	
	}	
	
h3 {
font-size: 20px;
margin-left: 0px;	
color:#003C8F;	
	}	
	
.index {
float: left;
position: block;	
padding-left: 110px;	
	}
	
.me {
float: left;
padding-left: 110px;	
	}	
p {
margin-left: 0px;
padding-top: 20px;	
color: #003C8F;
font-size: 15px;	
	}	
a {
color: #003C8F;
	}	

a:hover {
color: cornsilk;
background-color: transparent;		
	}	
	
</style>	
<meta charset="UTF-8">
<title>Sammy / DES 350</title>
</head>

<body>
	<h1>Sammy's<br><span class="index">Index.</span></h1>
	
	<h3>Good Portfolios.</h3>
	<a:hover><a href="Portfolio_Examples.html" target="self">Portfolio Examples</a></a:hover><br>
<h3>Portrait.</h3>
	<a href="Cat_Portrait.html" target="self">Cat Portrait</a><br><link href="cat_portrait.css" rel="stylesheet" type="text/css">
	<a href="Portrait.html" target="self">Portrait</a><br>
<h3>Dieter's Poster.</h3>
	<a href="dieter.html" target="self">Dieter Rams Essay</a><br>

	<a href="dieter_poster.html" target="self">Dieter Poster Wireframe</a><br>
	<a href="dieter_poster_draft.html" target="self">Dieter Poster Draft</a><br><link href="dieter_poster_CSS.css" rel="stylesheet" type="text/css">
	
<h3>Calculator.</h3>
    <a href="calculator.html" target="self">CSS Calculator</a><br>
	<a href="dieter calculator.html" target="self">Dieter Calculator</a><br>
	<a href="final_dieter_calculator.html" target="self">Final Dieter Calculator Design</a><br>
	<a href="dieter_calculator.html" target="self">Final Programmed Dieter Calculator</a><link href="dieter_calculator.css" rel="stylesheet" type="text/css"><br>
	
<h2>ABOUT<br><span class="me">ME.</span></h2>
<p>Hi I'm Sammy, a green tea connoisseur and someone who clearly loves the color blue a lot.</p>
</body>
</html>
